[33mcommit ba14776290dcfc0dafa69956070a516265bee395[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kavin Bharathi <r.m.kavinbharathi@gmail.com>
Date:   Tue Mar 21 22:29:10 2023 +0530

    user logged in ack

[33mcommit e631f84844be8e7a452e2eaadf86264257f43270[m
Author: Kavin Bharathi <r.m.kavinbharathi@gmail.com>
Date:   Tue Mar 21 09:46:01 2023 +0530

    admin edit + add

[33mcommit ea0904054c6d10cea1496aca3d62d54a195dd1be[m
Merge: d763c38 53a59d2
Author: Kavin Bharathi <r.m.kavinbharathi@gmail.com>
Date:   Tue Mar 21 09:45:00 2023 +0530

    Merge branch 'master' of https://github.com/kavinbharathii/urban

[33mcommit d763c3801dabaec9d701306495a43e192595bb42[m
Author: Kavin Bharathi <r.m.kavinbharathi@gmail.com>
Date:   Tue Mar 21 09:44:49 2023 +0530

    admin add and edit

[33mcommit 53a59d29842f1eb4e650c31fa5e1042ff145e721[m
Author: barathbalasubramanian <barathkumar.b2411@gmail.com>
Date:   Tue Mar 21 09:43:01 2023 +0530

    home page contact + abiut us responsive

[33mcommit e2cf4e56bd96fd191fac18b55adc4d62e2013813[m
Author: barathbalasubramanian <barathkumar.b2411@gmail.com>
Date:   Mon Mar 20 23:31:17 2023 +0530

    mediaquery for all pages except home page

[33mcommit 162acf4344a2add30ab411bb3533f73e4b696550[m
Author: Kavin Bharathi <r.m.kavinbharathi@gmail.com>
Date:   Mon Mar 20 21:14:57 2023 +0530

    admin

[33mcommit 945cd4a094e1d897afa974af5076e1c1901f997b[m
Author: barathbalasubramanian <barathkumar.b2411@gmail.com>
Date:   Mon Mar 20 19:26:07 2023 +0530

    book service

[33mcommit e336d9337beff238d4b9a702131dac1f35fcf7fb[m
Merge: cc52231 38129ab
Author: Kavin Bharathi <r.m.kavinbharathi@gmail.com>
Date:   Mon Mar 20 19:25:28 2023 +0530

    Merge branch 'master' of https://github.com/kavinbharathii/urban

[33mcommit cc522312708bbaf8c95062a21d891e1b183a02a6[m
Author: Kavin Bharathi <r.m.kavinbharathi@gmail.com>
Date:   Mon Mar 20 19:25:21 2023 +0530

    admin panel

[33mcommit 38129ab99d9e95a2e4677c2f06d930f5a18fce4b[m
Author: barathbalasubramanian <barathkumar.b2411@gmail.com>
Date:   Mon Mar 20 18:08:14 2023 +0530

    removecart

[33mcommit 07cb87b72073f3a0e6742270a9bba63c73d073bf[m
Author: barathbalasubramanian <barathkumar.b2411@gmail.com>
Date:   Mon Mar 20 16:36:03 2023 +0530

    nav-bar

[33mcommit 06cd0a07d04b98dfcd140ecaafdea5623c51a8a5[m
Merge: 3a7ca1b 0c8a75a
Author: Kavin Bharathi <r.m.kavinbharathi@gmail.com>
Date:   Mon Mar 20 15:40:42 2023 +0530

    Merge branch 'master' of https://github.com/kavinbharathii/urban

[33mcommit 3a7ca1be4a9e355ce279f94cee2825d603872569[m
Author: Kavin Bharathi <r.m.kavinbharathi@gmail.com>
Date:   Mon Mar 20 15:40:33 2023 +0530

    navbar bootstrap + router psuh

[33mcommit 0c8a75a1e383c19c99226dd6f40ad36c8784ce73[m
Author: barathbalasubramanian <barathkumar.b2411@gmail.com>
Date:   Mon Mar 20 15:38:47 2023 +0530

    total rupee

[33mcommit b70e7069d022b90b3a44f83992fdc0c380026eb5[m
Author: Kavin Bharathi <r.m.kavinbharathi@gmail.com>
Date:   Mon Mar 20 15:37:19 2023 +0530

    bootstrap navbar + signin/signup router

[33mcommit 5de4dafdad44026a579f00dca32b8d963a0384e1[m
Author: barathbalasubramanian <barathkumar.b2411@gmail.com>
Date:   Sun Mar 19 14:36:15 2023 +0530

    cart summary

[33mcommit 71ef9c92f00c5cb58fca1e02dc29f0f80f11623d[m
Merge: 57599fc 5959ba2
Author: Kavin Bharathi <r.m.kavinbharathi@gmail.com>
Date:   Sun Mar 19 14:14:24 2023 +0530

    email parse + merge changes

[33mcommit 57599fc3dce46c55bd70f267c41e2ee43101011f[m
Merge: dcd608e 2a3a584
Author: Kavin Bharathi <r.m.kavinbharathi@gmail.com>
Date:   Sun Mar 19 14:12:05 2023 +0530

    apocalypso

[33mcommit 5959ba26b713c4ed779dfeaabf14328777b6099a[m
Author: barathbalasubramanian <barathkumar.b2411@gmail.com>
Date:   Sun Mar 19 14:10:27 2023 +0530

    pushing servicename with prices

[33mcommit dcd608e895955038e9ef6b1b9057f69388c694c2[m
Author: Kavin Bharathi <r.m.kavinbharathi@gmail.com>
Date:   Sun Mar 19 13:55:54 2023 +0530

    cart details < before pull

[33mcommit 2a3a58426003cb25b6295b493ebc488e434897bb[m
Author: barathbalasubramanian <barathkumar.b2411@gmail.com>
Date:   Sun Mar 19 13:54:14 2023 +0530

    upadte add cart + cart summary

[33mcommit 3af6db4eed10d980c1a76156e88bed796c1efc16[m
Author: barathbalasubramanian <barathkumar.b2411@gmail.com>
Date:   Sun Mar 19 10:44:51 2023 +0530

    cart-page + total amt cal

[33mcommit d04a0097af0dfe277de04a276b458473fd30df31[m
Merge: a85bf87 2e13282
Author: barathbalasubramanian <barathkumar.b2411@gmail.com>
Date:   Sat Mar 18 17:27:04 2023 +0530

    check

[33mcommit 2e13282b94eaa7d3577137e7ca985674b487bca1[m
Author: Kavin Bharathi <r.m.kavinbharathi@gmail.com>
Date:   Sat Mar 18 17:24:38 2023 +0530

    emai

[33mcommit a85bf872c0df4a93b647d5b2434051c0fdb991de[m
Author: barathbalasubramanian <barathkumar.b2411@gmail.com>
Date:   Sat Mar 18 17:21:09 2023 +0530

    realtime db data storing

[33mcommit e596d726967f5e29c86ef032f7d3967e460bbba8[m
Author: Kavin Bharathi <r.m.kavinbharathi@gmail.com>
Date:   Fri Mar 17 22:28:41 2023 +0530

    email w/ nodemailer

[33mcommit ed94def8574b76101942e15d436aa5690f25bc88[m
Author: Kavin Bharathi <r.m.kavinbharathi@gmail.com>
Date:   Fri Mar 17 22:28:04 2023 +0530

    error messages + home page links

[33mcommit 04bdb8aea890749618a96c02fcd5657edb37ceb7[m
Author: barathbalasubramanian <barathkumar.b2411@gmail.com>
Date:   Fri Mar 17 15:39:58 2023 +0530

    thrla

[33mcommit e09c4103167d4975df53292a270d00dc315772ab[m
Merge: 4fb12b5 13651fd
Author: Kavin Bharathi <r.m.kavinbharathi@gmail.com>
Date:   Fri Mar 17 15:28:04 2023 +0530

    Merge branch 'master' of https://github.com/kavinbharathii/urban

[33mcommit 4fb12b54a42e19533ddb33aea9f494166ab39ce4[m
Author: Kavin Bharathi <r.m.kavinbharathi@gmail.com>
Date:   Fri Mar 17 15:27:36 2023 +0530

    signIn styles

[33mcommit 13651fdc69275d941cccbfdb7923692f7aec4115[m
Author: barathbalasubramanian <barathkumar.b2411@gmail.com>
Date:   Fri Mar 17 15:24:37 2023 +0530

    signup

[33mcommit 3e5c084e10d326d386603a9397689b24a1f32cb0[m
Merge: e85f46c f468f53
Author: Kavin Bharathi <r.m.kavinbharathi@gmail.com>
Date:   Fri Mar 17 14:49:21 2023 +0530

    signIn merge conflict

[33mcommit f468f53558ae99775db329ffe63f79dcf18c7658[m
Author: barathbalasubramanian <barathkumar.b2411@gmail.com>
Date:   Fri Mar 17 14:46:51 2023 +0530

    signin

[33mcommit e85f46c346d0b43b32b08a6dbc8affc8c0ff71a5[m
Author: Kavin Bharathi <r.m.kavinbharathi@gmail.com>
Date:   Fri Mar 17 14:46:25 2023 +0530

    signIn page - kavin

[33mcommit 9ac1e3b3b748e5d28a97994066158d1cabd2ad4d[m
Author: barathbalasubramanian <barathkumar.b2411@gmail.com>
Date:   Fri Mar 17 12:52:53 2023 +0530

    signin + signup backend stuff

[33mcommit d7fc8a571715020327cf6780ec471c1bf6064476[m
Author: barathbalasubramanian <barathkumar.b2411@gmail.com>
Date:   Fri Mar 17 12:33:32 2023 +0530

    google auth

[33mcommit 52c86126d7668e91246b349fac069d8751e7b2e3[m
Author: barathbalasubramanian <barathkumar.b2411@gmail.com>
Date:   Thu Mar 16 21:47:38 2023 +0530

    twitter icon style

[33mcommit be0cd7d4ed1bee64899ddfb29fce5ef4746a934a[m
Author: barathbalasubramanian <barathkumar.b2411@gmail.com>
Date:   Thu Mar 16 21:44:39 2023 +0530

    cont-us input style

[33mcommit 5e2b3abc488be843c4ac48d99033a3fd87d3d221[m
Author: barathbalasubramanian <barathkumar.b2411@gmail.com>
Date:   Thu Mar 16 21:28:35 2023 +0530

    div add

[33mcommit 4548a2caaa08a29a70947501a4d906128c905393[m
Merge: f594e71 5a69732
Author: Kavin Bharathi <r.m.kavinbharathi@gmail.com>
Date:   Thu Mar 16 21:27:31 2023 +0530

    Merge branch 'master' of https://github.com/kavinbharathii/urban

[33mcommit f594e7141622c3092c4ed55c7912a3a598dddabc[m
Author: Kavin Bharathi <r.m.kavinbharathi@gmail.com>
Date:   Thu Mar 16 21:26:36 2023 +0530

    service navbar commit conflict

[33mcommit d295ae4fde8f3d66b78f5d8339b09272a5560334[m
Merge: 48a9356 49e14de
Author: Kavin Bharathi <r.m.kavinbharathi@gmail.com>
Date:   Thu Mar 16 21:24:52 2023 +0530

    Merge branch 'master' of https://github.com/kavinbharathii/urban

[33mcommit 5a69732bb0a20e3d345688def3363590c2c5fbd6[m
Author: barathbalasubramanian <barathkumar.b2411@gmail.com>
Date:   Thu Mar 16 21:23:23 2023 +0530

    add-btn

[33mcommit 49e14deec413a71eb17172250d1f0a7f0bf43a15[m
Author: barathbalasubramanian <barathkumar.b2411@gmail.com>
Date:   Thu Mar 16 21:22:15 2023 +0530

    add-btn

[33mcommit 48a935694135f03f091d49e31bd4856cb143a69c[m
Author: Kavin Bharathi <r.m.kavinbharathi@gmail.com>
Date:   Thu Mar 16 21:19:05 2023 +0530

    service navbar

[33mcommit d837781d7fdb455d47f7ac9de885e99fa589946a[m
Author: barathbalasubramanian <barathkumar.b2411@gmail.com>
Date:   Thu Mar 16 16:59:44 2023 +0530

    loading + pages props

[33mcommit 6757bfb9b5135e18289bda7ceb0b49cd8f585b18[m
Author: Kavin Bharathi <r.m.kavinbharathi@gmail.com>
Date:   Thu Mar 16 16:56:22 2023 +0530

    category Services page

[33mcommit c20df3e165775bd6740efc6c28556d0d587fe155[m
Merge: d3c9d59 f0d69ec
Author: Kavin Bharathi <r.m.kavinbharathi@gmail.com>
Date:   Thu Mar 16 16:17:28 2023 +0530

    Merge branch 'master' of https://github.com/kavinbharathii/urban

[33mcommit f0d69ec94eab0251a034f1d3b3efeeff681776d1[m
Author: barathbalasubramanian <barathkumar.b2411@gmail.com>
Date:   Thu Mar 16 16:11:52 2023 +0530

    service cards

[33mcommit d3c9d59f79059271d4ec5e53ccfc26222f308b21[m
Author: Kavin Bharathi <r.m.kavinbharathi@gmail.com>
Date:   Wed Mar 15 18:57:34 2023 +0530

    about page illustration

[33mcommit 65d96718cd2bfb32f5409f4e28b8c2acf2747fcc[m
Author: Kavin Bharathi <r.m.kavinbharathi@gmail.com>
Date:   Wed Mar 15 18:50:02 2023 +0530

    about page + rem extra placeholder

[33mcommit 53f9c7f0a9cacd7c16451466141bc13279d2d05e[m
Author: barathbalasubramanian <barathkumar.b2411@gmail.com>
Date:   Wed Mar 15 15:07:35 2023 +0530

    service-page + footer

[33mcommit 8cb6cf15a2e2cf13c623f9ecc132d4f00eb72798[m
Author: barathbalasubramanian <barathkumar.b2411@gmail.com>
Date:   Wed Mar 15 11:53:49 2023 +0530

    merge

[33mcommit 5783f034499844d7cb14c0743102014138874798[m
Author: Kavin Bharathi <r.m.kavinbharathi@gmail.com>
Date:   Wed Mar 15 11:05:02 2023 +0530

    contact style + carousel remove

[33mcommit 9d84e563536653fc1df02efd7c3878f7a6acbb61[m
Author: barathbalasubramanian <barathkumar.b2411@gmail.com>
Date:   Tue Mar 14 23:47:24 2023 +0530

    cont

[33mcommit 9139d9ef1abf8ef6b2375817b15d2c7f43906d63[m
Merge: 6018ed5 d45c80a
Author: barathbalasubramanian <barathkumar.b2411@gmail.com>
Date:   Tue Mar 14 23:23:51 2023 +0530

    cont

[33mcommit 6018ed52fae43229d0599078245fbd474a23fa78[m
Author: barathbalasubramanian <barathkumar.b2411@gmail.com>
Date:   Tue Mar 14 23:00:35 2023 +0530

    contact page

[33mcommit d45c80a3b453437074d6de98d60a22374c357195[m
Author: Kavin Bharathi <r.m.kavinbharathi@gmail.com>
Date:   Tue Mar 14 22:56:33 2023 +0530

    red accent + card layout

[33mcommit 1be38acba62dc21ef40d5c0d81ad4de5954a9508[m
Author: barathbalasubramanian <barathkumar.b2411@gmail.com>
Date:   Tue Mar 14 20:12:05 2023 +0530

    carousel

[33mcommit 2099acaf47563284c3789c0f1cac0769329c367c[m
Author: barathbalasubramanian <barathkumar.b2411@gmail.com>
Date:   Mon Mar 13 17:47:53 2023 +0530

    transparent-header

[33mcommit ffb3f23149bddc4b6ad1aaded8c17fadf9d23d12[m
Author: barathbalasubramanian <barathkumar.b2411@gmail.com>
Date:   Mon Mar 13 17:44:53 2023 +0530

    transparent-header

[33mcommit 1c7cdf619ade47f4aca447e92c2c218adc9386dc[m
Merge: b7978fc 7a1de0b
Author: Kavin Bharathi <r.m.kavinbharathi@gmail.com>
Date:   Mon Mar 13 15:36:05 2023 +0530

    Merge branch 'master' of https://github.com/kavinbharathii/urban

[33mcommit b7978fc6bb32da61a1ad1c2d3da84ffe78dedda1[m
Author: Kavin Bharathi <r.m.kavinbharathi@gmail.com>
Date:   Mon Mar 13 15:35:41 2023 +0530

    test

[33mcommit 7a1de0b3e9df8b96adf248ba6ff717bc3a9cfec0[m
Author: barathbalasubramanian <barathkumar.b2411@gmail.com>
Date:   Mon Mar 13 15:31:52 2023 +0530

    suma

[33mcommit 617ebe5c6d1fb963ad46da1c3f011a3664396af3[m
Author: barathbalasubramanian <barathkumar.b2411@gmail.com>
Date:   Mon Mar 13 15:29:06 2023 +0530

    check

[33mcommit b9a684f63e52e85e201335427405a8997227889d[m
Author: Kavin Bharathi <r.m.kavinbharathi@gmail.com>
Date:   Mon Mar 13 15:22:49 2023 +0530

    initial
